{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=LAPTOP-UQS4U8GO\\SQLEXPRESS1;Initial Catalog=EmployeeDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
